<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.css" />
    <Content Remove="wwwroot\css\bootstrap.css.map" />
    <Content Remove="wwwroot\css\icomoon.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\css\style.css.map" />
    <Content Remove="wwwroot\css\superfish.css" />
    <Content Remove="wwwroot\images\.DS_Store" />
    <Content Remove="wwwroot\images\bride.jpg" />
    <Content Remove="wwwroot\images\bridesmaid-1.jpg" />
    <Content Remove="wwwroot\images\bridesmaid-2.jpg" />
    <Content Remove="wwwroot\images\bridesmaid-3.jpg" />
    <Content Remove="wwwroot\images\bridesmaid-4.jpg" />
    <Content Remove="wwwroot\images\cover_bg_1.jpg" />
    <Content Remove="wwwroot\images\cover_bg_2.jpg" />
    <Content Remove="wwwroot\images\cover_bg_3.jpg" />
    <Content Remove="wwwroot\images\gallery-1.jpg" />
    <Content Remove="wwwroot\images\gallery-2.jpg" />
    <Content Remove="wwwroot\images\gallery-3.jpg" />
    <Content Remove="wwwroot\images\gallery-4.jpg" />
    <Content Remove="wwwroot\images\gallery-5.jpg" />
    <Content Remove="wwwroot\images\gallery-6.jpg" />
    <Content Remove="wwwroot\images\gallery-7.jpg" />
    <Content Remove="wwwroot\images\groom-men-1.jpg" />
    <Content Remove="wwwroot\images\groom-men-2.jpg" />
    <Content Remove="wwwroot\images\groom-men-3.jpg" />
    <Content Remove="wwwroot\images\groom-men-4.jpg" />
    <Content Remove="wwwroot\images\groom.jpg" />
    <Content Remove="wwwroot\images\loc.png" />
    <Content Remove="wwwroot\images\wed-ceremony.jpg" />
    <Content Remove="wwwroot\images\wed-party.jpg" />
    <Content Remove="wwwroot\js\.DS_Store" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\google_map.js" />
    <Content Remove="wwwroot\js\hoverIntent.js" />
    <Content Remove="wwwroot\js\jquery.easing.1.3.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\jquery.min.js" />
    <Content Remove="wwwroot\js\jquery.stellar.min.js" />
    <Content Remove="wwwroot\js\jquery.waypoints.min.js" />
    <Content Remove="wwwroot\js\magnific-popup-options.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\modernizr-2.6.2.min.js" />
    <Content Remove="wwwroot\js\respond.min.js" />
    <Content Remove="wwwroot\js\scripts.js" />
    <Content Remove="wwwroot\js\scripts.min.js" />
    <Content Remove="wwwroot\js\sticky.js" />
    <Content Remove="wwwroot\js\superfish.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.css" />
    <None Include="wwwroot\css\bootstrap.css.map" />
    <None Include="wwwroot\css\icomoon.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\css\style.css.map" />
    <None Include="wwwroot\css\superfish.css" />
    <None Include="wwwroot\dist\scripts.js" />
    <None Include="wwwroot\dist\scripts.min.js" />
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\fonts\icomoon\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoon.woff" />
    <None Include="wwwroot\fonts\icomoon\icomoon\.DS_Store" />
    <None Include="wwwroot\fonts\icomoon\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\fonts\icomoon\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\icomoon\icomoon\demo.html" />
    <None Include="wwwroot\fonts\icomoon\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\fonts\icomoon\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\fonts\icomoon\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\fonts\icomoon\icomoon\style.css" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\bride.jpg" />
    <None Include="wwwroot\images\bridesmaid-1.jpg" />
    <None Include="wwwroot\images\bridesmaid-2.jpg" />
    <None Include="wwwroot\images\bridesmaid-3.jpg" />
    <None Include="wwwroot\images\bridesmaid-4.jpg" />
    <None Include="wwwroot\images\cover_bg_1.jpg" />
    <None Include="wwwroot\images\cover_bg_2.jpg" />
    <None Include="wwwroot\images\cover_bg_3.jpg" />
    <None Include="wwwroot\images\gallery-1.jpg" />
    <None Include="wwwroot\images\gallery-2.jpg" />
    <None Include="wwwroot\images\gallery-3.jpg" />
    <None Include="wwwroot\images\gallery-4.jpg" />
    <None Include="wwwroot\images\gallery-5.jpg" />
    <None Include="wwwroot\images\gallery-6.jpg" />
    <None Include="wwwroot\images\gallery-7.jpg" />
    <None Include="wwwroot\images\groom-men-1.jpg" />
    <None Include="wwwroot\images\groom-men-2.jpg" />
    <None Include="wwwroot\images\groom-men-3.jpg" />
    <None Include="wwwroot\images\groom-men-4.jpg" />
    <None Include="wwwroot\images\groom.jpg" />
    <None Include="wwwroot\images\loc.png" />
    <None Include="wwwroot\images\wed-ceremony.jpg" />
    <None Include="wwwroot\images\wed-party.jpg" />
    <None Include="wwwroot\js\.DS_Store" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\google_map.js" />
    <None Include="wwwroot\js\hoverIntent.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\magnific-popup-options.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\js\respond.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\js\scripts.min.js" />
    <None Include="wwwroot\js\sticky.js" />
    <None Include="wwwroot\js\superfish.js" />
    <None Include="wwwroot\sass\.DS_Store" />
    <None Include="wwwroot\sass\bootstrap.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\sass\_bootstrap-sprockets.scss" />
  </ItemGroup>

</Project>
